---

#######################################
### ORGANIZATION VARS
#######################################

### NGINX

# foreman_organization_nginx: "{{ foreman_organization }}"

# foreman_organization_nginx_el7: "{{ foreman_organization_nginx }}"
# foreman_organization_nginx_el8: "{{ foreman_organization_nginx }}"
# foreman_organization_nginx_el9: "{{ foreman_organization_nginx }}"
