---

#######################################
### ENABLE VARS
#######################################

### NGINX

# foreman_enable_nginx: false

# foreman_enable_nginx_el7: false
# foreman_enable_nginx_el8: "{{ foreman_enable_nginx | bool }}"
# foreman_enable_nginx_el9: "{{ foreman_enable_nginx | bool }}"
